import java.util.Arrays;
import java.util.stream.IntStream;

class Solution {
    public int[] solution(int[] array, int[][] commands) {
        IntStream arrayStream = Arrays.stream(array);
        int[] answer = new int[commands.length];
        for (int i = 0; i < commands.length; i++) {
            int number = Arrays.stream(array)
                .skip(commands[i][0] - 1)
                .limit(commands[i][1] - commands[i][0] + 1)
                .sorted()
                .skip(commands[i][2] - 1)
                .limit(1)
                .sum();
            answer[i] = number;
        }
        return answer;
    }
}
